{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "aliquid",
        "amet",
        "aperiam",
        "architecto",
        "asperiores",
        "blanditiis",
        "consectetur",
        "corporis",
        "Corporis",
        "debitis",
        "delectus",
        "Dignissimos",
        "dolorem",
        "ducimus",
        "eligendi",
        "elit",
        "excepturi",
        "expedita",
        "explicabo",
        "Facilis",
        "fuga",
        "ipsa",
        "itaque",
        "labore",
        "laborum",
        "Laborum",
        "magni",
        "maiores",
        "molestiae",
        "molestias",
        "Nemo",
        "nobis",
        "noflavor",
        "nulla",
        "Numquam",
        "odit",
        "officia",
        "Officiis",
        "omnis",
        "possimus",
        "Possimus",
        "quaerat",
        "quisquam",
        "recusandae",
        "reiciendis",
        "repellendus",
        "Reprehenderit",
        "repudiandae",
        "rerum",
        "suscipit",
        "totam",
        "ullam",
        "velit",
        "voluptas",
        "Voluptas",
        "Voluptate"
    ]
}